html {
    --gray: #444;
    --gray-dark: #333;
    --gray-light: #f2f2f2;
}

body{
    background-image: url(../img/marble-background.jpg);
    background-size: 200%;
    font-family: 'Poppins', sans-serif;
}


h1 {
    color: #4A322F;
    font-size: 32px;
    font-weight: 500;
    margin-top: 1.5rem;
}

h2 {
    color:#4A322F;
    font-size:32px;
    font-weight: 500;
    margin-top: 3rem;
}

p {
    color:#4A322F;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: [full-start] minmax(2rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(2rem, 1fr) [full-end];
}

.grid > * {
    grid-column: main;
}

header {
    background-image: url(../img/header2.jpg);
    background-size: 200%;
}

header h2 {
    margin-top: 20rem;
}

header p {
    margin-bottom: 2rem;
}

img {
    margin-bottom: 3rem;
}

.fa-bars {
    color:#4A322F;
    float: right;
    font-size: 24px;
    margin-top: -2.3rem;
}

tr.milk td:first-child{
    padding-left: 20px;
}

th.foodprice{
    font-weight: 300;
}

table {
    color:#4A322F;
    font-size: 20px;
    margin-bottom: 2rem;
    width: 100%;
}

td {
    font-weight: 300;
}

th {
    font-weight: 500;
    padding: 2rem 0;
    text-align: left;
}

.location {
    margin-bottom: 3rem;
}

footer {
    background-color: #dcdcdc;
}

footer h3 {
    color: #606060;
}

footer p {
    color: #606060;
}

.contact {
    margin-bottom: 3rem;
    margin-top: 4rem;
}
@media screen and (min-width: 800px) {
    .two-column {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: 1fr 1fr;
    }
}